---
layout: 'default'
title: 'DocPad Hosting'
---

<!-- Main hero unit for a primary marketing message or call to action -->
    <div class="splash pure-u-1">
        <div class="pure-g-r">
            <div class="pure-u-1 center">
				<%- @getIconmonstrBlock('anchor10','anchorIcon','logo-icon center') %> 
				<h1 class="name">Docport</h1>
				<h3>DocPad Hosting</h3>
				<sup>Coming soon.</sup>
            </div>
        </div>
    </div>

    <div class="content pure-u-1">
        <div class="pure-g-r content-ribbon">
            <div class="pure-u-2-3">
                <div class="l-box">
                    <h4 class="content-subhead">Free Hosting of Static Websites</h4>
                    <h3>For open-source websites thanks to GitHub Pages. </h3>
                    <p>
                        
                    </p>
                </div>
            </div>

            <div class="pure-u-1-3">
                <div class="l-box">
                    <%- @getIconmonstrBlock('github10','githubIcon','github-icon center') %>
                </div>
            </div>
        </div>

        <div class="pure-g-r content-ribbon">
            <div class="pure-u-1-3">
                <div class="l-box center">
                    <h1 class="webwrite-name">WebWrite</h1>
                </div>
            </div>

            <div class="pure-u-2-3">
                <div class="l-box">
                    <h4 class="content-subhead">CMS Features via Bevry's WebWrite</h4>

                    <h3>A decoupled Inline GUI/CMS for any backend!</h3>
                    <p>
                        Learn more on the GitHub page: https://github.com/webwrite
                    </p>
                </div>
            </div>
        </div>

        <div class="pure-g-r">
            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4"> 
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>

            <div class="pure-u-1-4">
                <div class="l-box">
                    <h3>Subheading</h3>
                    <p>
                        Donec suscipit, risus vel venenatis ornare, nibh massa ultrices diam, a elementum metus felis sit amet eros. Phasellus pellentesque euismod massa sed pellentesque.
                    </p>
                </div>
            </div>
        </div>

        <div class="pure-g-r">
            <div class="pure-u-1">
                <div class="l-box ribbon">
                    <h2>Get started now.</h2>
                    <a href="#" class="pure-button primary-button">Sign up</a>
                </div>
            </div>
        </div>
    </div>